
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=mysql

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true